# gymlog

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/acv/gymlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acv/gymlog/infraestructure/di/: AppComponent.kt
app/src/main/java/com/acv/gymlog/infraestructure/di/module/: AppModule.kt
app/src/main/java/com/acv/gymlog/infraestructure/di/qualifier/: AppQualifier.kt
app/src/main/java/com/acv/gymlog/infraestructure/ui/: App.kt
app/src/main/java/com/acv/gymlog/infraestructure/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/acv/gymlog/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/acv/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/acv/data/: ExampleUnitTest.java
domain/src/main/java/com/presentation/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
