// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:'buildsystem/dependencies.gradle'

buildscript {
    ext.kotlinVersion = '1.1.0'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    ext {
        androidApplicationId = 'com.acv.gymlog'
        androidVersionCode = 1
        androidVersionName = '1.0'
        testInstrumentationRunner = 'android.support.test.runner.AndroidJUnitRunner'
        testApplicationId = 'com.acv.gymlog.test'
    }
}