allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "25.0.2"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25

    //Libraries
    daggerVersion = '2.9'
    supportVersion = '25.2.0'

    //Testing
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    testingSupportLibVersion = '0.1'

    appDependencies = [
            supportVersion: "com.android.support:appcompat-v7:$supportVersion",
            //Dagger
            daggerCompiler: "com.google.dagger:dagger-compiler:$daggerVersion",
            dagger: "com.google.dagger:dagger:$daggerVersion",
            //kotlin
            kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion",
            kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
    ]

    appTestDependencies = [
            junit: "junit:junit:$jUnitVersion",
            //Kotlin
            kotlin: "org.jetbrains.kotlin:kotlin-test:$kotlinVersion",
            kotlinJunit: "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
    ]

    presentationDependencies = [
            daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
    ]

    presentationTestDependencies = [
            testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

    domainDependencies = [

    ]

    domainTestDependencies = [
            junit:"junit:junit:${jUnitVersion}",
    ]

    dataDependencies = [
            daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger: "com.google.dagger:dagger:${daggerVersion}",
    ]

    dataTestDependencies = [
            junit: "junit:junit:${jUnitVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}",
    ]
}
